#!/bin/sh
# Remote startup script injected into the Alpine ISO
# Ensures networking, gets MAC, fetches remote script and executes with retry

# Ensure network
if command -v /etc/init.d/networking >/dev/null 2>&1; then
  /etc/init.d/networking start || true
fi

# get MAC address of first non-loopback interface
mac=$(ip -o link show | awk -F 'link/ether ' '{print $2; exit}' | awk '{print $1}')
if [ -z "$mac" ]; then
  mac=$(grep -m1 '' /sys/class/net/*/address 2>/dev/null || true)
  mac=$(echo "$mac" | head -n1)
fi

# fetch & execute remote script with retry
while true; do
  if curl -fsS "http://192.168.5.2:3001/getScript?mac=${mac}" -o /tmp/remote_script.sh; then
    chmod +x /tmp/remote_script.sh
    /bin/sh /tmp/remote_script.sh && break || true
  fi
  sleep 10
done
